﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuraUI", "AuraUI\AuraUI.csproj", "{1598E515-569C-42F9-BD8B-4F76E5AB91C2}"
	ProjectSection(ProjectDependencies) = postProject
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA} = {CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}
		{1939D950-2235-42DB-81CE-E815AC7992C8} = {1939D950-2235-42DB-81CE-E815AC7992C8}
		{9914B28F-E980-418D-AAE1-299C46BD3570} = {9914B28F-E980-418D-AAE1-299C46BD3570}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{E2BFEDCE-5CCC-4411-8B2A-CC99704D9FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuraCore", "AuraCore\AuraCore.csproj", "{A42F9B0C-7650-4A3A-B334-BFB96347E385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avatar.DateProvider", "Avatar.DateProvider\Avatar.DateProvider.csproj", "{9914B28F-E980-418D-AAE1-299C46BD3570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Widget.MeasuringTool", "Widget.MeasuringTool\Widget.MeasuringTool.csproj", "{1939D950-2235-42DB-81CE-E815AC7992C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ThirdParty", "ThirdParty", "{64807EFA-75EB-4D7F-BEE0-222C412BD213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BondTech.HotKeyManagement.WPF.4", "BondTech.HotKeyManagement.WPF.4\BondTech.HotKeyManagement.WPF.4.csproj", "{C78F31C0-EC07-4194-90D4-9CB771AD41A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aura.Main", "Aura.Main\Aura.Main.csproj", "{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1598E515-569C-42F9-BD8B-4F76E5AB91C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1598E515-569C-42F9-BD8B-4F76E5AB91C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1598E515-569C-42F9-BD8B-4F76E5AB91C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1598E515-569C-42F9-BD8B-4F76E5AB91C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A42F9B0C-7650-4A3A-B334-BFB96347E385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42F9B0C-7650-4A3A-B334-BFB96347E385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42F9B0C-7650-4A3A-B334-BFB96347E385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42F9B0C-7650-4A3A-B334-BFB96347E385}.Release|Any CPU.Build.0 = Release|Any CPU
		{9914B28F-E980-418D-AAE1-299C46BD3570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9914B28F-E980-418D-AAE1-299C46BD3570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9914B28F-E980-418D-AAE1-299C46BD3570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9914B28F-E980-418D-AAE1-299C46BD3570}.Release|Any CPU.Build.0 = Release|Any CPU
		{1939D950-2235-42DB-81CE-E815AC7992C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1939D950-2235-42DB-81CE-E815AC7992C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1939D950-2235-42DB-81CE-E815AC7992C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1939D950-2235-42DB-81CE-E815AC7992C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C78F31C0-EC07-4194-90D4-9CB771AD41A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C78F31C0-EC07-4194-90D4-9CB771AD41A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C78F31C0-EC07-4194-90D4-9CB771AD41A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C78F31C0-EC07-4194-90D4-9CB771AD41A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9914B28F-E980-418D-AAE1-299C46BD3570} = {E2BFEDCE-5CCC-4411-8B2A-CC99704D9FFF}
		{1939D950-2235-42DB-81CE-E815AC7992C8} = {E2BFEDCE-5CCC-4411-8B2A-CC99704D9FFF}
		{C78F31C0-EC07-4194-90D4-9CB771AD41A1} = {64807EFA-75EB-4D7F-BEE0-222C412BD213}
		{CA1CDE29-5DB0-4ECA-B1C6-C0B9270ABAEA} = {E2BFEDCE-5CCC-4411-8B2A-CC99704D9FFF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFDA8AC2-BC34-4E65-A240-817BCE7D7A14}
	EndGlobalSection
EndGlobal
